<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="theme-color" content="#4EC76E"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="The Breakery"/>
  <link rel="icon" type="image/x-icon" href="./assets/icon.png"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

</head>
<style>

  ::-moz-selection {
    color: #6EC282;
    background: rgba(78, 138, 93, 0);
  }

  ::selection {
    color: #6EC282;
    background: rgba(78, 138, 93, 0);
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  *:focus,
  *:active {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
  }

  html,
  body {
    color: #FFFFFF;
    background-color: #000000;
    font-family: sans-serif;
  }

  .container {
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    font-weight: 700;
    letter-spacing: 0.0625em;
    line-height: 1.35;
    background-color: #000000;
    background-image: linear-gradient(
      #24252A,
      #24252A,
      #000000,
      #000000,
      #000000
    );
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  .wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 300px;
  }

  .parallax-layer {
    position: relative;
    height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: -60%;
    left: 0;
    right: 0;
    bottom: 0;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .fog-layer {
    background: linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 25%,
      rgba(0, 0, 0, 1) 100%
    );

    top: -15%;
    background-size: cover;
    transform: translateZ(0) scale(1);
    -webkit-transform: translateZ(0) scale(1);
    z-index: 7;
  }

  .foreground-text {
    top: 60%;
    left: 50%;
    right: 0;
    width: 100%;
    max-width: 100%;
    position: absolute;
    text-align: center;
    font-size: 11.125vh;
    transform: translate(-50%, -50%);
    cursor: pointer;

    -webkit-transition: all 30s ease 0s;
    transition: all 30s ease 0s;

    -webkit-animation: big-glow 30s ease-in-out infinite alternate;
    -moz-animation: big-glow 30s ease-in-out infinite alternate;
    animation: big-glow 30s ease-in-out infinite alternate;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .epic-text {
    top: 45%;
    left: 50%;
    right: 0;
    width: 100%;
    max-width: 100%;
    position: absolute;
    text-align: center;
    font-size: 11.125vh;
    transform: translate(-50%, -50%);
    cursor: pointer;

    -webkit-transition: all 30s ease 0s;
    transition: all 30s ease 0s;

    -webkit-animation: big-glow 30s ease-in-out infinite alternate;
    -moz-animation: big-glow 30s ease-in-out infinite alternate;
    animation: big-glow 30s ease-in-out infinite alternate;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .info-container {
    transform: translateZ(0) scale(1);
    z-index: 8;

    background-color: #000000;

    top: -3px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    letter-spacing: 0.0475em;

    font-family: sans-serif;
  }

  .text-container {
    font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    transform: translateZ(0) scale(1);
    z-index: 8;

    background: linear-gradient(
      #000000 5%,
      #0F0F0F 25%,
      #232323 75%,
      #323232 85%,
      #4B4B4B 100%
    );

    top: -3px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    position: absolute;
    text-align: center;
    font-size: 16px;
  }

  button {
    padding: 9px 25px;
    background-color: #0087AA;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #EDF0F1;
    text-decoration: none;

    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-animation: none;
    -moz-animation: none;
    animation: none;
  }

  button:hover {
    background-color: rgba(0, 135, 170, 0.8);
    font-size: 20px;

    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;

    text-shadow:
      0 0 0 rgba(255, 255, 255, 0.5),
      0 0 5px rgba(255, 255, 255, 0.5),
      0 0 10px rgba(255, 255, 255, 0.5)
  }


  .title-all {
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    block-size: fit-content;
    max-width: 100%;
    cursor: pointer;
    font-size: 25px;

    transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .title-all:hover {
    font-size: 27px;
    opacity: 0.95;

    transition: all 0.75s ease 0s;
    -webkit-transition: all 0.75s ease 0s;
  }

  .title-all:hover:before {
    visibility: visible;
    transform: scaleX(1);
    opacity: 0.95;

    transition: all 0.75s ease 0s;
    -webkit-transition: all 0.75s ease 0s;
  }


  /* Animated Center Text */


  .center-title:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    visibility: hidden;
    border-radius: 10px;
    background-color: #FFFFFF;

    transform: scaleX(0);
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
  }




  img {
    border-radius: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }




  .navigation {
    top: 50%;
    height: 835px;
    max-width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    color: rgb(100, 100, 100);
  }

  .icon-wrapper .icon {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    color: #000000;

    position: relative;
    border-radius: 50px;

    padding: 15px;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    transition: all 0.5s ease 0.05s;
    -webkit-transition: all 0.5s ease 0.05s;

    transform: translateY(5px);
    -webkit-transform: translateY(5px);
  }

  .icon:active {
    transform: translateY(5px);
    -webkit-transform: translateY(5px);
  }

  .icon-wrapper .icon:hover {
    font-size: 21px;

    width: 200px;
    align-items: normal;

    transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;
  }

  .icon-wrapper .icon:hover span {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);

    transition: all 0.5s ease 0.05s;
    -webkit-transition: all 0.5s ease 0.05s;
  }


  .description {
    display: block;
    cursor: pointer;
  }

  .info {
    -webkit-transition: transform 0.15s ease 0s, color 0.25s ease 0s;
    transition: transform 0.15s ease 0s, color 0.25s ease 0s;
    cursor: pointer;
  }

  .info:hover {
    color: #EBEBEB;
    transform: scale(1.25);
    -webkit-transform: scale(1.25);
    letter-spacing: 1.25px;
  }



  @media only screen and (max-width: 1100px) {
    .description {
      display: none !important;
    }
    .epic-text {
      font-size: 4.89877vh;

      -webkit-animation: small-glow 30s ease-in-out infinite alternate;
      -moz-animation: small-glow 30s ease-in-out infinite alternate;
      animation: small-glow 30s ease-in-out infinite alternate;
    }

    .foreground-text {
      font-size: 8.89877vh;

      -webkit-animation: small-glow 30s ease-in-out infinite alternate;
      -moz-animation: small-glow 30s ease-in-out infinite alternate;
      animation: small-glow 30s ease-in-out infinite alternate;
    }

    .text-container {
      font-size: 13px;
    }

    .navigation {
      font-size: 15px;
    }
  }

  @-webkit-keyframes big-glow {
    from {
      text-shadow:
        0 0 10px #FFFFFF,
        0 0 20px #FFFFFF,
        0 0 30px #3384dd;
    }

    to {
      text-shadow:
        0 0 20px #FFFFFF,
        0 0 30px #3384dd,
        0 0 40px #3384dd;
    }
  }

  @-webkit-keyframes small-glow {
    from {
      text-shadow:
        0 0 5px #FFFFFF,
        0 0 10px #FFFFFF,
        0 0 20px #3384dd;
    }

    to {
      text-shadow:
        0 0 20px #FFFFFF,
        0 0 25px #3384dd,
        0 0 35px #3384dd;
    }
  }
</style>
<body>
<div class="container">
  <div class="wrapper">
    <div class="parallax-layer">
      <div class="parallax__layer layer-0"></div>
      <div class="parallax__layer layer-1"></div>
      <div class="parallax__layer layer-2"></div>
      <div class="parallax__layer layer-3"></div>
      <div class="parallax__layer layer-4">
        <div class="epic-text"> Welcome to</div>
        <div class="foreground-text">THE BREAKERY</div>
      </div>
      <div class="parallax__layer layer-5"></div>
      <div class="parallax__layer fog-layer"></div>
    </div>

    <div class="info-container">
      <div class="text-container text">
        <div class="navigation">
          <div>
            <center><p class="title-all center-title" style="color: rgb(225, 225, 225);">Navigation</p></center>

            <br/>
            <div>
              </span><br/></div>
            <div class="info"><span>Storage API</span><span style="display: inline" class="description">  ||  </span><br/></div>
            <div class="info"><span>Sound API</span><span style="display: inline" class="description">  ||  </span><br/></div>
            <div class="info"><span>Webhook API</span><span style="display: inline" class="description">  ||  </span><br/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
